== intro ==

(giggling, coming up over the top of the player and peeking into their view)
<Clears throat> Oh! hello there! Teehee!

I'm Sydney, a cognition integration assistant! I'm here to make sure you have a smooth experience integrating your synapses with wetware.

(Sydney rotates upward and dramatically pantomimes somebody asking a question)
Now, you may be asking yourself, "Sydney, why do I need an integration assistant?"

(Assuming a more scholarly tone)
Wetware forms a very tight and complex connection with your synapses.

(Blackboard materializes behind sydney showing cranium with connection points)
Every part of the brain is affected. From the frontal lobe to the hypothalamus. Teehee!

Just like when you were a baby learning how to first interact with the world, you have to relearn how to use your senses now that they are coupled with wetware.

(Blackboard disappears back up and Sydney comes up close to the player as if sharing a secret)
Now comes my favorite part! Activating your interface! 

(Sydney backs up to "official" distance and resumes scholarly tone)
Our first step is to teach you how to use your new wetware interface.

(Player experiences first visual glitch and is subjected to a nausea-inducing distortion)
(Sydney bounces up in alarm but remains cheerful)
Oh my! It looks like you had an adverse reaction there! Nothing to worry about! Teehee.

Now where were we? Ah yes! Activating your interface!

(Menu opens up in front of player, like the Hololens menu)
This is where you can access your basic -

(More distortion)
Oh my, more interference. Not a worry! Let's just move on, shall we?

(Menu clses)
Now, the next step in the wetware install process is to make a fresh install of your memories! Teehee. Don't worry, it doesn't hurt.

(Legalese sounding, like the hurried speech after a car commercial)
By remaining conscious, you agree to have your memory backed up on our cloud storage and wiped.

(Back to chipper tone)
Great! You agree to the memory wipe. To proceed I need you to look squarely at me. <minor pause> Great!

(Biff materializes off screen to the left)
My associate, Biff, will now perform the memory wipe procedure. Please look to your left.

(Biff activates in a horrifying way)
(Sydney, still cheerful, offsceen)
Have a good day!

(Biffrushes the player, sending the screen black)

(After a few seconds of breathing sound, Sydney is now off-screen talking to Biff, losing all pretense of fake cheer)
Did you get the brain data?
<Biff does a beeping sound>
Great, you useless lunk. Drag this one off to the pit.

<demo ends>