== intro ==

(giggling, coming up over the top of the player and peeking into their view)
Oh, hello there! Teehee!

I'm Sydney, a cognition integration assistant! I'm here to make sure you have a smooth experience integrating your synapses with wetware.

(Sydney rotates upward and dramatically pantomimes somebody asking a question)
Now, you may be asking yourself, "Sydney, why do I need an integration assistant?"

(Assuming a more scholarly tone)
Wetware forms a very tight and complex connection with your synapses.

(Blackboard materializes behind sydney showing cranium with connection points)
Every part of the brain is affected. From the frontal lobe to the hypothalamus. Teehee!

Just like when you were a baby learning how to first interact with the world, you have to relearn how to use your senses now that they are coupled with wetware.

(Blackboard disappears back up and Sydney comes up close to the player as if sharing a secret)
Now comes my favorite part! showing you the first hologram!

(Sydney backs up to "official" distance and resumes scholarly tone)
Our first step is to teach you how to make a hologram.

(Player experiences first visual glitch and is subjected to a nausea-inducing distortion)
(Sydney bounces up in alarm but remains cheerful)
Oh my! It looks like you had an adverse reaction there! Nothing to worry about! Teehee.

Now where were we? Ah yes! Creating your first hologram!
